{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "es",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "es",
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es2016",
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["lib", "es", "node_modules", "__tests__"],
  "include": ["src"]
}

